html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

:root {
  --primary-violet: hsl(257, 40%, 49%);
  --primary-magenta: hsl(300, 69%, 71%);
  --font-headings: "Poppins", sans-serif;
  --font-body: "Open Sans", sans-serif;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  background: url(/assets/bg-mobile.svg) var(--primary-violet) no-repeat;
  color: #fff;
  padding: 1.5rem;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: var(--font-headings);
  font-weight: 600;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main img {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 120px;
  height: auto;
}

main .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
}

main .content .illustration {
  margin-top: 4rem;
}

main .content .illustration > img {
  width: 100%;
}

main .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .content .info h1 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
}

main .content .info p {
  margin-top: 1.5rem;
  font-size: 0.98rem;
  text-align: center;
}

main .content .info .cta {
  font-size: 0.75rem;
  padding: 0.75em 4em;
  background-color: #fff;
  color: var(--primary-violet);
  border: none;
  border-radius: 15px;
  margin-top: 1.5rem;
  cursor: pointer;
}

main .content .info .cta:hover {
  background-color: var(--primary-magenta);
  color: #fff;
}

main .content .info a {
  color: #fff;
}

main .content .info .icons {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

main .content .info .icons .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}

main .content .info .icons .icon:hover {
  background-color: var(--primary-magenta);
}

main .content .info .icons .icon .fab {
  margin: 0 auto;
}

@media screen and (min-width: 43.75em) {
  body {
    background-size: cover;
    overflow: hidden;
  }
  main img {
    width: 200px;
  }
  main .content {
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
    max-width: 1000px;
  }
  main .content .info {
    margin-top: 5rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main .content .info h1 {
    max-width: 300px;
    font-size: 1.5rem;
    text-align: start;
  }
  main .content .info p {
    max-width: 450px;
    text-align: start;
    font-size: 1rem;
  }
  main .icons {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */